input {
    tcp{
        port=>7777
    }
 }
 ## 修改时区
filter {
	ruby {
		code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"
	}
	ruby {
		code => "event.set('@timestamp',event.get('timestamp'))"
	}
	mutate {
		remove_field => ["timestamp"]
	}
}

output {
     kafka {
        codec => json
        topic_id => "k8s-logs"
        bootstrap_servers => "kafka01:9092,kafka02:9092,kafka03:9092"
     }
 }