```
# 配置端口号及远程访问IP
listener 1883 0.0.0.0
# 配置websocket的连接端口
listener 9003
# 以websocket方式连接mqtt服务
#protocol websockets
persistence true
# 数据存储路径
persistence_location /mosquitto/data/
# 运行日志存储路劲
log_dest file /mosquitto/log/mosquitto.log
# 用户文件存储路径
password_file /mosquitto/config/passwd
per_listener_settings false
# 设置匿名访问
allow_anonymous true
```



### 启动命令

```
# 启动容器
docker run --name mqtt -p 1883:1883 -p 9003:9003 -v /root/mosquitto/config:/mosquitto/config -v /root/mosquitto/data:/mosquitto/data -itd eclipse-mosquitto:latest

## -p 1883:1883    就是mqtt服务默认端口
## -p 9001:9001    (用不到可以不映射)监听9001端口，可以websocket的方式连接mosquitto服务
## -v /home/mqtt/config:/mosquitto/config    映射自定义配置文件的路径
## -v /home/mqtt/data:/mosquitto/data    映射自定义数据存储的路径
```



## 创建用户

```
# 使用exec 连接容器进行创建，会提示创建自定义密码
docker exec -it mqtt sh -c "mosquitto_passwd -c /mosquitto/config/passwd admin"

# 重新加载配置文件
docker exec -it mqtt sh -c "kill -s HUP 1"

# 删除某个用户
docker exec -it mqtt sh -c "mosquitto_passwd -D mosquitto/config/passwd 某个用户名"
```

