a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type = TAILDIR
a1.sources.r1.postionFile=/logs/postion/taildir_position.json
a1.sources.r1.filegroups=f1
a1.sources.r1.filegroups.f1=/logs/.*_status.log
a1.sources.r1.fileHeader=true
a1.sources.r1.channels = c1

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.brokerList = 116.196.81.123:32772
a1.sinks.k1.topic = gather_service_state
a1.sinks.k1.batchSize = 100
a1.sinks.k1.requiredAcks = 1

# 配置Channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sources.r1.channels=c1
a1.sinks.k1.channel = c1
