# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

## arvo source
# r1 是 source 的名称，设置 source 的 channel
a1.sources.r1.type = avro
a1.sources.r1.channels = c1
## 要监听的主机名或IP地址
a1.sources.r1.bind = 0.0.0.0
## 要监听的端口号
a1.sources.r1.port = 4141
# 该配置解决source源编码的问题
#a1.sources.r1.encoding = gbk

##kafka
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.brokerList = kafka01:9092
a1.sinks.k1.topic = collect-test-key
a1.sinks.k1.event.partitionIdHeader = tunnel-one-key1
a1.sinks.k1.batchSize = 100
a1.sinks.k1.requiredAcks = 1

# ##拦截器
# a1.sources.r1.interceptors = i1
# a1.sources.r1.interceptors.i1.type = org.apache.flume.interceptor.StaticInterceptor$Builder
# # a1.sources.r1.interceptors.i1.headerName = key
# a1.sources.r1.interceptors.i1.key = key
# a1.sources.r1.interceptors.i1.value = datacenter
# a1.sources.r1.interceptors.i1.preserveExisting = false


# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1